<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    
<style>
h1{
	text-align:center;
	margin-top:40px;
	margin-bottom:20px;
	
}
p{
	font-style:italic;
	
}
h2{
	text-weight:bold;
	
}
body{
	color:white;
	background:black;
	font-size:120%;
}
</style>   
</head>
<body>

<div>
<h1>ABOUT</h1>
<h2>History</h2>
<p>This is a Edu Tech platform started on 2020 considering the covid situation</p>
<br>
<h2>About our Privacy Policy</h2>
<p> This Privacy Policy is designed with your needs in mind, and it is important that you have a comprehensive understanding of our personal information collection and usage practices, while ensuring that ultimately, you have control of your personal information provided to Mango.</p>
</div>
</body>
</html>