<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<style>
.huhu{
  width:60px;
  
}
p{
	text-weight:bold;
}
div{
	width:400px;
}

span{
  color:blue;
}
body{
	color:white;
	background:black;padding:30px;
}
</style>   
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<p>Email Us &nbsp;<span>&nbsp; Learntech@tech.com </span></p> 
<p>Contact us via Instagram</p>
  <a href="https://www.instagram.com/vikashmaddi/"><img class="huhu" src="https://www.instagram.com/static/images/ico/favicon-200.png/ab6eff595bb1.png" alt="insta"></a>
  <p>Contact us via Twitter</p>
  <a  href="https://twitter.com/VickyVi80402047?s=08"><img class="huhu" src="https://s3-eu-west-1.amazonaws.com/dmi-studentportal-uploads/v3blog/twitter_logo_blue.png" alt="Twitter"></a>
  <p>Contact us via Facebook</p>
  <a href="https://www.facebook.com/vikash.maddi/"><img class="huhu" src="https://www.facebook.com/images/fb_icon_325x325.png" alt="fb"></a>
  
  <br>
  <br>
 
 <br>
  
</body>
</html>